In [183]:
import pandas as pd 
import numpy as np
import os

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [184]:
PATH = '/Users/kwonkyoungmi/workspaces/workspace_Python/Git_AtAiffel/datathon/data/MentalHealth'
data = pd.read_csv(os.path.join(PATH,'train.csv'))
data.columns

Index(['id', 'Name', 'Gender', 'Age', 'City',
       'Working Professional or Student', 'Profession', 'Academic Pressure',
       'Work Pressure', 'CGPA', 'Study Satisfaction', 'Job Satisfaction',
       'Sleep Duration', 'Dietary Habits', 'Degree',
       'Have you ever had suicidal thoughts ?', 'Work/Study Hours',
       'Financial Stress', 'Family History of Mental Illness', 'Depression'],
      dtype='object')

### Data Cleaning

In [185]:
# 컬럼명 변경 딕셔너리 생성
new_column_names = {
    'Name': 'name',
    'Gender': 'gender',
    'Age': 'age',
    'City': 'city',
    'Working Professional or Student': 'occupation',
    'Profession': 'profession',
    'Academic Pressure': 'academic_pressure',
    'Work Pressure': 'work_pressure',
    'CGPA': 'cgpa',
    'Study Satisfaction': 'study_satisfaction',
    'Job Satisfaction': 'job_satisfaction',
    'Sleep Duration': 'sleep_duration',
    'Dietary Habits': 'dietary_habits',
    'Degree': 'degree',
    'Have you ever had suicidal thoughts ?': 'suicidal_thoughts', 
    'Work/Study Hours': 'work_study_hours',
    'Financial Stress': 'financial_stress',
    'Family History of Mental Illness': 'family_mh_history', # 'family_mh_history' (mh: mental health)
    'Depression': 'depression'
}

df = data.rename(columns=new_column_names)

In [186]:
# 중복값 확인
df.duplicated().sum() # 중복된 행이 있는지 확인

0

In [187]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140700 entries, 0 to 140699
Data columns (total 20 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  140700 non-null  int64
 1   name                140700 non-null  object
 2   gender              140700 non-null  object
 3   age                 140700 non-null  float64
 4   city                140700 non-null  object
 5   occupation          140700 non-null  object
 6   profession          104070 non-null  object
 7   academic_pressure   27897 non-null   float64
 8   work_pressure       112782 non-null  float64
 9   cgpa                27898 non-null   float64
 10  study_satisfaction  27897 non-null   float64
 11  job_satisfaction    112790 non-null  float64
 12  sleep_duration      140700 non-null  object
 13  dietary_habits      140696 non-null  object
 14  degree              140698 non-null  object
 15  suicidal_thoughts   140700 non-null  object
 16  work_study_hours    140700 non-null  float64
 17  financial_stress    140696 non-null  float64
 18  family_mh_history   140700 non-null  object
 19  depression          140700 non-null  int64
dtypes: float64(8), int64(2), object(10)
memory usage: 21.5+ MB

In [188]:
# 결측치 확인
df.isnull().sum()

id                         0
name                       0
gender                     0
age                        0
city                       0
occupation                 0
profession             36630
academic_pressure     112803
work_pressure          27918
cgpa                  112802
study_satisfaction    112803
job_satisfaction       27910
sleep_duration             0
dietary_habits             4
degree                     2
suicidal_thoughts          0
work_study_hours           0
financial_stress           4
family_mh_history          0
depression                 0
dtype: int64

In [189]:
df.describe()

,id,age,academic_pressure,work_pressure,cgpa,study_satisfaction,job_satisfaction,work_study_hours,financial_stress,depression
count,140700.000000,140700.000000,27897.000000,112782.000000,27898.000000,27897.000000,112790.000000,140700.000000,140696.000000,140700.000000
mean,70349.500000,40.388621,3.142273,2.998998,7.658636,2.944940,2.974404,6.252679,2.988983,0.181713
std,40616.735775,12.384099,1.380457,1.405771,1.464466,1.360197,1.416078,3.853615,1.413633,0.385609
min,0.000000,18.000000,1.000000,1.000000,5.030000,1.000000,1.000000,0.000000,1.000000,0.000000
25%,35174.750000,29.000000,2.000000,2.000000,6.290000,2.000000,2.000000,3.000000,2.000000,0.000000
50%,70349.500000,42.000000,3.000000,3.000000,7.770000,3.000000,3.000000,6.000000,3.000000,0.000000
75%,105524.250000,51.000000,4.000000,4.000000,8.920000,4.000000,4.000000,10.000000,4.000000,0.000000
max,140699.000000,60.000000,5.000000,5.000000,10.000000,5.000000,5.000000,12.000000,5.000000,1.000000

#### gender

In [190]:
df['gender'].value_counts() # 원핫 인코딩 또는 male=0 female=1로 변환 필요

gender
Male      77464
Female    63236
Name: count, dtype: int64

In [191]:
df['gender'] = df['gender'].replace({'Male' : 0, 'Female' : 1})
df['gender'].value_counts()

/var/folders/t3/2n0cthkn35z3g9p87_tw_5wm0000gn/T/ipykernel_4022/1577170353.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['gender'] = df['gender'].replace({'Male' : 0, 'Female' : 1})

gender
0    77464
1    63236
Name: count, dtype: int64

#### age

In [192]:
df['age'].value_counts() # 연령대별로 그룹화 필요

age
56.0    5246
49.0    5099
38.0    4564
53.0    4526
57.0    4395
47.0    4199
46.0    4080
54.0    3928
51.0    3927
18.0    3921
43.0    3856
59.0    3781
48.0    3695
45.0    3535
20.0    3515
50.0    3439
42.0    3393
24.0    3355
28.0    3338
39.0    3262
44.0    3217
33.0    3140
41.0    3140
29.0    3097
40.0    3094
58.0    2932
25.0    2931
23.0    2900
55.0    2846
35.0    2834
21.0    2742
37.0    2724
36.0    2703
19.0    2634
27.0    2613
52.0    2589
34.0    2578
31.0    2560
60.0    2501
26.0    2108
22.0    2066
30.0    1912
32.0    1785
Name: count, dtype: int64

In [193]:
df['age'].max(),df['age'].min()

(60.0, 18.0)

In [194]:
# 연령대 그룹화
df['age_group'] = pd.cut(df['age'],
                        bins=[0, 18, 26, 36, 46, 56, 66, np.inf],
                        labels=['0-17', '18-25', '26-35', '36-45', '46-55', '56-65', '65+'],
                        right=False) # 왼쪽 경계값만 포함하고, 오른쪽 경계값은 포함 안함
df['age_group'].value_counts()

age_group
46-55    38328
36-45    33488
26-35    25965
18-25    24064
56-65    18855
0-17         0
65+          0
Name: count, dtype: int64

#### occupation-profession

In [195]:
df[df.profession.isnull()].head()

,id,name,gender,age,city,occupation,profession,academic_pressure,work_pressure,cgpa,study_satisfaction,job_satisfaction,sleep_duration,dietary_habits,degree,suicidal_thoughts,work_study_hours,financial_stress,family_mh_history,depression,age_group
2,2,Yuvraj,0,33.0,Visakhapatnam,Student,NaN,5.0,NaN,8.97,2.0,NaN,5-6 hours,Healthy,B.Pharm,Yes,3.0,1.0,No,1,26-35
8,8,Aishwarya,1,24.0,Bangalore,Student,NaN,2.0,NaN,5.90,5.0,NaN,5-6 hours,Moderate,BSc,No,3.0,2.0,Yes,0,18-25
26,26,Aditya,0,31.0,Srinagar,Student,NaN,3.0,NaN,7.03,5.0,NaN,Less than 5 hours,Healthy,BA,No,9.0,1.0,Yes,0,26-35
29,29,Kashish,1,19.0,Agra,Working Professional,NaN,NaN,1.0,NaN,NaN,5.0,More than 8 hours,Healthy,Class 12,No,5.0,2.0,No,0,18-25
30,30,Prisha,1,28.0,Varanasi,Student,NaN,3.0,NaN,5.59,2.0,NaN,7-8 hours,Moderate,BCA,Yes,4.0,5.0,Yes,1,26-35

In [196]:
#pd.set_option('display.max_colwidth', None)
df[df['occupation'] == 'Student']['profession'].unique().tolist()

[nan,
 'Civil Engineer',
 'Architect',
 'UX/UI Designer',
 'Digital Marketer',
 'Content Writer',
 'Educational Consultant',
 'Teacher',
 'Student',
 'Manager',
 'Chef',
 'Doctor',
 'Lawyer',
 'Entrepreneur',
 'Pharmacist']

In [197]:
black_list = df[df['occupation'] == 'Student']['profession'].dropna().unique().tolist()

df.loc[(df['occupation'] == 'Student') & 
         (df['profession'].isin(black_list))]

,id,name,gender,age,city,occupation,profession,academic_pressure,work_pressure,cgpa,study_satisfaction,job_satisfaction,sleep_duration,dietary_habits,degree,suicidal_thoughts,work_study_hours,financial_stress,family_mh_history,depression,age_group
609,609,Anand,0,21.0,Ahmedabad,Student,Civil Engineer,5.0,NaN,7.83,1.0,NaN,5-6 hours,Healthy,MSc,Yes,11.0,3.0,Yes,1,18-25
2105,2105,Shreya,1,31.0,Vadodara,Student,Architect,5.0,NaN,6.95,3.0,NaN,Less than 5 hours,Moderate,BSc,No,8.0,1.0,Yes,1,26-35
9483,9483,Vidya,1,32.0,Kalyan,Student,UX/UI Designer,3.0,NaN,9.60,2.0,NaN,7-8 hours,Moderate,PhD,Yes,5.0,3.0,No,1,26-35
11470,11470,Anjali,1,28.0,Ahmedabad,Student,Digital Marketer,5.0,NaN,9.72,3.0,NaN,More than 8 hours,Healthy,MA,Yes,10.0,5.0,Yes,1,26-35
12425,12425,Rupak,0,25.0,Kalyan,Student,Content Writer,5.0,NaN,8.50,2.0,NaN,5-6 hours,Moderate,B.Ed,Yes,0.0,2.0,Yes,1,18-25
16196,16196,Ivaan,0,33.0,Jaipur,Student,Architect,2.0,NaN,7.13,4.0,NaN,More than 8 hours,Moderate,MSc,No,2.0,5.0,Yes,1,26-35
16959,16959,Vidhi,1,24.0,Mumbai,Student,Architect,3.0,NaN,8.89,5.0,NaN,More than 8 hours,Unhealthy,MSc,Yes,3.0,5.0,Yes,1,18-25
18291,18291,Ritvik,0,32.0,Agra,Student,Educational Consultant,3.0,NaN,5.74,4.0,NaN,7-8 hours,Healthy,B.Ed,Yes,3.0,5.0,Yes,1,26-35
19226,19226,Rupak,0,31.0,Rajkot,Student,Teacher,3.0,NaN,7.48,5.0,NaN,5-6 hours,Unhealthy,MD,Yes,12.0,2.0,Yes,1,26-35
20049,20049,Himani,1,24.0,Kolkata,Student,Student,1.0,NaN,7.32,4.0,NaN,More than 8 hours,Moderate,MA,Yes,8.0,3.0,Yes,0,18-25
20296,20296,Ayaan,0,32.0,Agra,Student,Student,2.0,NaN,8.13,5.0,NaN,More than 8 hours,Unhealthy,B.Ed,No,11.0,1.0,No,0,26-35
25193,25193,Tushar,0,24.0,Kalyan,Student,Teacher,4.0,NaN,9.66,5.0,NaN,7-8 hours,Moderate,BE,Yes,12.0,3.0,No,1,18-25
43035,43035,Rupak,0,23.0,Patna,Student,Manager,3.0,NaN,8.62,2.0,NaN,More than 8 hours,Healthy,BHM,No,9.0,5.0,No,1,18-25
61219,61219,Vibha,1,23.0,Kalyan,Student,Chef,3.0,NaN,9.91,4.0,NaN,7-8 hours,Healthy,BHM,Yes,10.0,3.0,No,1,18-25
62410,62410,Anushka,1,34.0,Ghaziabad,Student,Content Writer,5.0,NaN,6.83,4.0,NaN,7-8 hours,Moderate,MA,Yes,5.0,5.0,No,1,26-35
72541,72541,Nandini,1,28.0,Hyderabad,Student,Architect,3.0,NaN,6.99,3.0,NaN,5-6 hours,Moderate,BSc,Yes,10.0,5.0,Yes,1,26-35
78083,78083,Vivan,0,32.0,Meerut,Student,Doctor,5.0,NaN,9.70,3.0,NaN,Less than 5 hours,Healthy,M.Pharm,Yes,3.0,4.0,No,1,26-35
81442,81442,Rajat,0,23.0,Kanpur,Student,Lawyer,4.0,NaN,6.88,1.0,NaN,More than 8 hours,Unhealthy,LLM,Yes,2.0,4.0,No,1,18-25
88879,88879,Kashish,1,29.0,Agra,Student,Chef,2.0,NaN,6.86,3.0,NaN,7-8 hours,Moderate,BHM,Yes,12.0,4.0,Yes,1,26-35
89052,89052,Veda,1,29.0,Meerut,Student,Doctor,3.0,NaN,6.35,3.0,NaN,Less than 5 hours,Healthy,MD,No,12.0,1.0,No,1,26-35
92226,92226,Yogesh,0,26.0,Bhopal,Student,Architect,4.0,NaN,7.28,3.0,NaN,More than 8 hours,Healthy,BSc,No,12.0,4.0,Yes,0,26-35
104123,104123,Aarav,0,28.0,Ludhiana,Student,Digital Marketer,1.0,NaN,9.41,5.0,NaN,5-6 hours,Healthy,BA,Yes,5.0,3.0,Yes,0,26-35
105237,105237,Esha,1,21.0,Chennai,Student,Entrepreneur,3.0,NaN,8.17,5.0,NaN,Less than 5 hours,Moderate,MCA,Yes,4.0,3.0,No,1,18-25
105595,105595,Rishi,0,28.0,Jaipur,Student,Teacher,3.0,NaN,5.82,4.0,NaN,5-6 hours,Moderate,MD,Yes,5.0,1.0,No,0,26-35
111939,111939,Vikram,0,24.0,Bangalore,Student,Architect,5.0,NaN,7.09,4.0,NaN,Less than 5 hours,Unhealthy,BBA,Yes,1.0,3.0,Yes,1,18-25
121474,121474,Aakash,0,27.0,Kalyan,Student,Teacher,3.0,NaN,5.89,3.0,NaN,Less than 5 hours,Unhealthy,MSc,Yes,2.0,5.0,No,1,26-35
123259,123259,Arjun,0,23.0,Kanpur,Student,Teacher,3.0,NaN,5.59,1.0,NaN,More than 8 hours,Healthy,BCA,Yes,11.0,4.0,Yes,1,18-25
126162,126162,Kashish,1,30.0,Nagpur,Student,Student,5.0,NaN,7.24,1.0,NaN,Less than 5 hours,Unhealthy,MD,Yes,3.0,3.0,Yes,0,26-35
127070,127070,Armaan,0,32.0,Meerut,Student,Pharmacist,4.0,NaN,8.54,1.0,NaN,7-8 hours,Unhealthy,MBBS,Yes,2.0,5.0,Yes,1,26-35
127637,127637,Vidya,1,25.0,Delhi,Student,Architect,5.0,NaN,8.98,3.0,NaN,More than 8 hours,Healthy,B.Arch,Yes,5.0,5.0,No,1,18-25
129499,129499,Aditi,1,21.0,Kalyan,Student,Digital Marketer,5.0,NaN,6.91,4.0,NaN,Less than 5 hours,Moderate,M.Com,No,10.0,5.0,No,1,18-25
132550,132550,Ansh,0,25.0,Visakhapatnam,Student,Teacher,5.0,NaN,7.25,1.0,NaN,7-8 hours,Unhealthy,B.Ed,Yes,1.0,1.0,Yes,1,18-25
136642,136642,Pranav,0,29.0,Ludhiana,Student,Pharmacist,4.0,NaN,5.77,4.0,NaN,More than 8 hours,Healthy,B.Pharm,Yes,4.0,2.0,No,1,26-35
140522,140522,Kriti,1,22.0,Vasai-Virar,Student,Architect,3.0,NaN,9.13,4.0,NaN,7-8 hours,Unhealthy,MCA,Yes,4.0,1.0,Yes,1,18-25

In [198]:
df_1 = df.copy()

df_1['occupation'] = df_1['occupation'].replace({'Working Professional' : 'professional', 'Student' : 'student'})
df_1['occupation'].value_counts()

occupation
professional    112799
student          27901
Name: count, dtype: int64

In [199]:
# occupation이 'student'인 경우 profession에 값을 모두 'student'로 변경
black_list = df_1[df_1['occupation'] == 'student']['profession'].unique().tolist()

df_1.loc[(df_1['occupation'] == 'student') & 
         (df_1['profession'].isin(black_list)),
         'profession'] = 'student'

df_1[df_1['occupation'] == 'student'].groupby('occupation')['profession'].unique().to_list()

[array(['student'], dtype=object)]

In [200]:
df_1[df_1['occupation'] == 'professional']['profession'].unique().tolist()
#df_1['profession'].unique()

['Chef',
 'Teacher',
 'Business Analyst',
 'Finanancial Analyst',
 'Chemist',
 'Electrician',
 'Software Engineer',
 'Data Scientist',
 'Plumber',
 'Marketing Manager',
 'Accountant',
 'Entrepreneur',
 'HR Manager',
 'UX/UI Designer',
 'Content Writer',
 nan,
 'Educational Consultant',
 'Civil Engineer',
 'Manager',
 'Pharmacist',
 'Financial Analyst',
 'Architect',
 'Mechanical Engineer',
 'Customer Support',
 'Consultant',
 'Judge',
 'Researcher',
 'Pilot',
 'Graphic Designer',
 'Travel Consultant',
 'Digital Marketer',
 'Lawyer',
 'Research Analyst',
 'Sales Executive',
 'Doctor',
 'Unemployed',
 'Investment Banker',
 'Family Consultant',
 'B.Com',
 'BE',
 'Student',
 'Yogesh',
 'Dev',
 'MBA',
 'LLM',
 'BCA',
 'Academic',
 'Profession',
 'FamilyVirar',
 'City Manager',
 'BBA',
 'Medical Doctor',
 'Working Professional',
 'MBBS',
 'Patna',
 'Unveil',
 'B.Ed',
 'Nagpur',
 'Moderate',
 'M.Ed',
 'Analyst',
 'Pranav',
 'Visakhapatnam',
 'PhD',
 'Yuvraj']

In [201]:
df_1['profession'] = df_1['profession'].replace('Finanancial Analyst', 'Financial Analyst')

valid_professions = [
    'CHEF', 'TEACHER', 'BUSINESS ANALYST', 'FINANCIAL ANALYST', 'CHEMIST',
    'ELECTRICIAN', 'SOFTWARE ENGINEER', 'DATA SCIENTIST', 'PLUMBER',
    'MARKETING MANAGER', 'ACCOUNTANT', 'ENTREPRENEUR', 'HR MANAGER',
    'UX/UI DESIGNER', 'CONTENT WRITER', 'EDUCATIONAL CONSULTANT',
    'CIVIL ENGINEER', 'MANAGER', 'PHARMACIST', 'ARCHITECT',
    'MECHANICAL ENGINEER', 'CUSTOMER SUPPORT', 'CONSULTANT', 'JUDGE',
    'RESEARCHER', 'PILOT', 'GRAPHIC DESIGNER', 'TRAVEL CONSULTANT',
    'DIGITAL MARKETER', 'LAWYER', 'RESEARCH ANALYST', 'SALES EXECUTIVE',
    'DOCTOR', 'UNEMPLOYED', 'INVESTMENT BANKER', 'FAMILY CONSULTANT',
    'ACADEMIC', 'CITY MANAGER', 'MEDICAL DOCTOR', 'ANALYST', 'STUDENT', 'WORKING PROFESSIONAL'
    # 'STUDENT'와 'WORKING PROFESSIONAL'은 'occupation' 컬럼에 속해야 하므로 우선 살려 두고 확인하여 NaN 처리 또는 occupation 컬럼으로 이동
    # 학위 (B.Com, BE, MBA 등), 이름 (Yogesh, Dev 등), 도시 (Patna, Nagpur 등),
    # 그 외 의미 없는 값 (Profession, FamilyVirar, Unveil, Moderate) 등은 모두 제외
]

incorrect_profession_values = [
    'B.Com','BE','MBA','LLM','BCA','BBA','MBBS','B.Ed','M.Ed','PhD',# 학위/학력 (Degree 컬럼에 속해야 할 값)
    'Yogesh','Dev','Pranav','Yuvraj', # 사람 이름 (Name 컬럼에 속해야 할 값)
    'Patna','Nagpur','Visakhapatnam', # 도시 이름 (City 컬럼에 속해야 할 값)
    'Profession',        # 컬럼 이름 자체
    'FamilyVirar',       # 불분명한 값, 직업으로 보이지 않음
    'Unveil',            # 불분명한 값
    'Moderate',          # 압력 수준 등을 나타내는 값일 가능성 높음
    #'Working Professional', # 'occupation' 컬럼에 속해야 할 값 => 우선 살려 두고 확인
    #'Student',           # 'occupation' 컬럼에 속해야 할 값 => 우선 살려 두고 확인
    np.nan               # 결측값 (오류는 아니지만 처리 필요)
]

df_2 = df_1.copy()
df_2['profession'] = df_2['profession'].fillna('').astype(str).str.upper()
df_2.loc[~df_2['profession'].isin(valid_professions), 'profession'] = np.nan


df_2['profession'] = df_2['profession'].astype(str).str.lower().replace('nan',np.nan)
df_2[df_2['occupation'] == 'professional']['profession'].unique().tolist()

['chef',
 'teacher',
 'business analyst',
 'financial analyst',
 'chemist',
 'electrician',
 'software engineer',
 'data scientist',
 'plumber',
 'marketing manager',
 'accountant',
 'entrepreneur',
 'hr manager',
 'ux/ui designer',
 'content writer',
 nan,
 'educational consultant',
 'civil engineer',
 'manager',
 'pharmacist',
 'architect',
 'mechanical engineer',
 'customer support',
 'consultant',
 'judge',
 'researcher',
 'pilot',
 'graphic designer',
 'travel consultant',
 'digital marketer',
 'lawyer',
 'research analyst',
 'sales executive',
 'doctor',
 'unemployed',
 'investment banker',
 'family consultant',
 'student',
 'academic',
 'city manager',
 'medical doctor',
 'working professional',
 'analyst']

In [202]:
df_2[df_2['profession'] == 'working professional'] # 삭제 할 것
df_3 = df_2[~(df_2['profession'] == 'working professional')]

In [203]:
# profession을 'student'으로 작성 후 아카데미 pressure를 work_pressure로 작성한 경우 우선 살려 둠 => 추후 profession과 occupation을 통합할 예정 
df_3.loc[(df_3['occupation'] == 'professional') & (df_3['profession'] == 'student')]

,id,name,gender,age,city,occupation,profession,academic_pressure,work_pressure,cgpa,study_satisfaction,job_satisfaction,sleep_duration,dietary_habits,degree,suicidal_thoughts,work_study_hours,financial_stress,family_mh_history,depression,age_group
11509,11509,Prisha,1,22.0,Thane,professional,student,NaN,3.0,NaN,NaN,2.0,7-8 hours,Moderate,B.Com,Yes,5.0,2.0,No,0,18-25
25447,25447,Gaurav,0,60.0,Pune,professional,student,NaN,3.0,NaN,NaN,2.0,5-6 hours,Unhealthy,M.Pharm,No,8.0,1.0,Yes,0,56-65
73447,73447,Harsha,0,35.0,Ahmedabad,professional,student,NaN,4.0,NaN,NaN,2.0,Less than 5 hours,Moderate,BSc,No,1.0,3.0,Yes,0,26-35
88617,88617,Ayush,0,29.0,Srinagar,professional,student,NaN,4.0,NaN,NaN,2.0,5-6 hours,Moderate,BE,No,10.0,1.0,Yes,0,26-35

In [204]:
df_3[df_3['occupation'] == 'student']['profession'].unique().tolist()

['student']

In [205]:
df_3[df_3['occupation'] != 'student']['profession'].unique().tolist()

['chef',
 'teacher',
 'business analyst',
 'financial analyst',
 'chemist',
 'electrician',
 'software engineer',
 'data scientist',
 'plumber',
 'marketing manager',
 'accountant',
 'entrepreneur',
 'hr manager',
 'ux/ui designer',
 'content writer',
 nan,
 'educational consultant',
 'civil engineer',
 'manager',
 'pharmacist',
 'architect',
 'mechanical engineer',
 'customer support',
 'consultant',
 'judge',
 'researcher',
 'pilot',
 'graphic designer',
 'travel consultant',
 'digital marketer',
 'lawyer',
 'research analyst',
 'sales executive',
 'doctor',
 'unemployed',
 'investment banker',
 'family consultant',
 'student',
 'academic',
 'city manager',
 'medical doctor',
 'analyst']

In [206]:
df_3['occupation'].isnull().sum()

0

In [207]:
# df_3['profession'].isnull().groupby(df_3['city']).sum().sort_values(ascending=False)
# 직업이 없는 경우 'unemployed'로 변경
df_3.loc[df_3['profession'].isnull(), 'profession'] = 'unemployed'
# 직업이 없는 경우 'unemployed'로 변경 후 다시 확인
df_3['profession'].isnull().sum()

0

In [208]:
df_3['profession'].unique().tolist()

['chef',
 'teacher',
 'student',
 'business analyst',
 'financial analyst',
 'chemist',
 'electrician',
 'software engineer',
 'data scientist',
 'plumber',
 'marketing manager',
 'accountant',
 'entrepreneur',
 'hr manager',
 'ux/ui designer',
 'content writer',
 'unemployed',
 'educational consultant',
 'civil engineer',
 'manager',
 'pharmacist',
 'architect',
 'mechanical engineer',
 'customer support',
 'consultant',
 'judge',
 'researcher',
 'pilot',
 'graphic designer',
 'travel consultant',
 'digital marketer',
 'lawyer',
 'research analyst',
 'sales executive',
 'doctor',
 'investment banker',
 'family consultant',
 'academic',
 'city manager',
 'medical doctor',
 'analyst']

In [209]:
job_cat = {
    # 학생 및 무직
    'student': 'STU',
    'unemployed': 'UNEMP',

    # IT & 기술직
    'software engineer': 'TECH',
    'data scientist': 'TECH',
    'ux/ui designer': 'TECH',
    'digital marketer': 'MGMT',  # 디지털 마케팅은 관리/경영 직군으로 분류
    'analyst': 'TECH',
    'research analyst': 'TECH',

    # 전문직
    'doctor': 'PROF',
    'medical doctor': 'PROF',
    'pharmacist': 'PROF',
    'accountant': 'PROF',
    'lawyer': 'PROF',
    'judge': 'PROF',
    'investment banker': 'PROF',

    # 관리자/경영/분석
    'manager': 'MGMT',
    'marketing manager': 'MGMT',
    'hr manager': 'MGMT',
    'business analyst': 'MGMT',
    'financial analyst': 'MGMT',
    'city manager': 'MGMT',

    # 서비스/지원
    'customer support': 'SERV',
    'sales executive': 'SERV',
    'travel consultant': 'SERV',
    'family consultant': 'SERV',
    'content writer': 'CRE', # 수정
    'chef': 'SERV',

    # 교육 및 학문
    'teacher': 'EDU',
    'academic': 'EDU',
    'educational consultant': 'EDU',
    'researcher': 'EDU',

    # 컨설팅
    'consultant': 'CONS',

    # 엔지니어링
    'civil engineer': 'ENG',
    'mechanical engineer': 'ENG',
    'architect': 'ENG',

    # 창작/디자인
    'graphic designer': 'CRE',
    'pilot': 'CRE',
    'entrepreneur': 'CRE',  # 자영업자 창업자도 여기에 넣음 (유동적)

    # 기타
    # 생략된 경우 자동으로 'OTH' 처리 가능
}

df_3['profession_group'] = df_3['profession'].map(job_cat).fillna('OTH')

/var/folders/t3/2n0cthkn35z3g9p87_tw_5wm0000gn/T/ipykernel_4022/3207710536.py:62: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_3['profession_group'] = df_3['profession'].map(job_cat).fillna('OTH')

#### pressure & satisfaction
`academic_pressure`와 `work_pressure` 통합하기 => `study_work_pressure`   
`study_satisfaction`와 `job satisfaction` 통합하기 => `study_work_satistaction`

In [210]:
# academic_pressure와 work_pressure 동시에 들어간 컬럼 있는지 확인
df_3[df_3['academic_pressure'].notna() & df_3['work_pressure'].notna()] # 없음 확인

Empty DataFrame
Columns: [id, name, gender, age, city, occupation, profession, academic_pressure, work_pressure, cgpa, study_satisfaction, job_satisfaction, sleep_duration, dietary_habits, degree, suicidal_thoughts, work_study_hours, financial_stress, family_mh_history, depression, age_group, profession_group]
Index: []

In [211]:
# study_satisfaction와 job_satisfaction 동시에 들어간 컬럼 있는지 확인
df_3[df_3['study_satisfaction'].notna() & df_3['job_satisfaction'].notna()] # 2개의 레코드 => 삭제

df_4 = df_3[~(df_3['study_satisfaction'].notna() & df_3['job_satisfaction'].notna())]
df_4[df_4['study_satisfaction'].notna() & df_4['job_satisfaction'].notna()] # 삭제 완료 확인

Empty DataFrame
Columns: [id, name, gender, age, city, occupation, profession, academic_pressure, work_pressure, cgpa, study_satisfaction, job_satisfaction, sleep_duration, dietary_habits, degree, suicidal_thoughts, work_study_hours, financial_stress, family_mh_history, depression, age_group, profession_group]
Index: []

In [212]:
# 'academic_pressure','work_pressure','study_satisfaction','job_satisfaction'
cols_to_fill_zero = [
    'academic_pressure',
    'work_pressure',
    'study_satisfaction',
    'job_satisfaction'
]

df_4[cols_to_fill_zero] = df_4[cols_to_fill_zero].fillna(0)
df_4[cols_to_fill_zero].isna().sum()

/var/folders/t3/2n0cthkn35z3g9p87_tw_5wm0000gn/T/ipykernel_4022/2448173090.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_4[cols_to_fill_zero] = df_4[cols_to_fill_zero].fillna(0)

academic_pressure     0
work_pressure         0
study_satisfaction    0
job_satisfaction      0
dtype: int64

In [213]:
df_4[df_4['job_satisfaction'].isna()]

Empty DataFrame
Columns: [id, name, gender, age, city, occupation, profession, academic_pressure, work_pressure, cgpa, study_satisfaction, job_satisfaction, sleep_duration, dietary_habits, degree, suicidal_thoughts, work_study_hours, financial_stress, family_mh_history, depression, age_group, profession_group]
Index: []

In [214]:
df_4['work_study_pressure'] = df_4['academic_pressure'] + df_4['work_pressure']
df_4['work_study_satisfaction'] = df_4['study_satisfaction'] + df_4['job_satisfaction']
df_4['work_study_pressure'].isna().sum(), df_4['work_study_satisfaction'].isna().sum()

/var/folders/t3/2n0cthkn35z3g9p87_tw_5wm0000gn/T/ipykernel_4022/85059327.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_4['work_study_pressure'] = df_4['academic_pressure'] + df_4['work_pressure']
/var/folders/t3/2n0cthkn35z3g9p87_tw_5wm0000gn/T/ipykernel_4022/85059327.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_4['work_study_satisfaction'] = df_4['study_satisfaction'] + df_4['job_satisfaction']

(0, 0)

In [215]:
df_5 = df_4[['id', 'name', 'gender', 'age','age_group','city', 'profession','profession_group','cgpa','degree', 
       'work_study_pressure','work_study_satisfaction', 'financial_stress',
       'sleep_duration','dietary_habits', 'work_study_hours',
       'family_mh_history','suicidal_thoughts','depression'
       ]]

In [216]:
df_5.head()

,id,name,gender,age,age_group,city,profession,profession_group,cgpa,degree,work_study_pressure,work_study_satisfaction,financial_stress,sleep_duration,dietary_habits,work_study_hours,family_mh_history,suicidal_thoughts,depression
0,0,Aaradhya,1,49.0,46-55,Ludhiana,chef,SERV,NaN,BHM,5.0,2.0,2.0,More than 8 hours,Healthy,1.0,No,No,0
1,1,Vivan,0,26.0,26-35,Varanasi,teacher,EDU,NaN,LLB,4.0,3.0,3.0,Less than 5 hours,Unhealthy,7.0,No,Yes,1
2,2,Yuvraj,0,33.0,26-35,Visakhapatnam,student,STU,8.97,B.Pharm,5.0,2.0,1.0,5-6 hours,Healthy,3.0,No,Yes,1
3,3,Yuvraj,0,22.0,18-25,Mumbai,teacher,EDU,NaN,BBA,5.0,1.0,1.0,Less than 5 hours,Moderate,10.0,Yes,Yes,1
4,4,Rhea,1,30.0,26-35,Kanpur,business analyst,MGMT,NaN,BBA,1.0,1.0,4.0,5-6 hours,Unhealthy,9.0,Yes,Yes,0

#### CGPA

In [217]:
df_5.isna().sum()

id                              0
name                            0
gender                          0
age                             0
age_group                       0
city                            0
profession                      0
profession_group                0
cgpa                       112801
degree                          2
work_study_pressure             0
work_study_satisfaction         0
financial_stress                4
sleep_duration                  0
dietary_habits                  4
work_study_hours                0
family_mh_history               0
suicidal_thoughts               0
depression                      0
dtype: int64

In [218]:
len(df_5[~(df_5['profession'] == 'student')]['cgpa']) # 112794
df_5[~(df_5['profession'] == 'student')]['cgpa'].isna().sum() #112784

112788

In [219]:
df_5[~(df_5['profession'] == 'student') & df_5['cgpa'].notna()]

# student가 아닌 경우, CGPA가 없어야 함 ; 있으면 이상치 간주 => NaN 처리
df_5.loc[~(df_5['profession'] == 'student') & df_5['cgpa'].notna(), 'cgpa'] = np.nan
df_5[~(df_5['profession'] == 'student') & df_5['cgpa'].notna()] # 이상치 확인 완료

Empty DataFrame
Columns: [id, name, gender, age, age_group, city, profession, profession_group, cgpa, degree, work_study_pressure, work_study_satisfaction, financial_stress, sleep_duration, dietary_habits, work_study_hours, family_mh_history, suicidal_thoughts, depression]
Index: []

In [220]:
df_5[(df_5['profession'] == 'student') & df_5['cgpa'].isna()]['city'].value_counts()
"""
# student인 경우, CGPA가 있어야 함 ; 없으면 이상치 간주 => 삭제 (지역별 결측치가 적어서 삭제하기로 결정 )
Ahmedabad    3
Vadodara     2
Pune         2
Thane        1
Chennai      1
Lucknow      1
Srinagar     1
Rajkot       1
Meerut       1
"""

# student인 경우, CGPA가 없는 경우 삭제
df_6 = df_5[~((df_5['profession'] == 'student') & df_5['cgpa'].isna())]

In [221]:
df_6[df_6['profession'] == 'student']['cgpa'].isna().sum() # 0 확인
df_6[df_6['profession'] != 'student']['cgpa'].isna().sum() == len(df_6[df_6['profession'] != 'student'])

True

In [222]:
len(df_6['profession'])

140684

In [223]:
df_6['cgpa'].describe()

count    27890.000000
mean         7.658440
std          1.464465
min          5.030000
25%          6.290000
50%          7.770000
75%          8.920000
max         10.000000
Name: cgpa, dtype: float64

In [224]:
# NaN 처리 => 0으로 변경
df_6['cgpa'] = df_6['cgpa'].fillna(df_6['cgpa'].mean())
df_6['cgpa'].isna().sum() # 0

/var/folders/t3/2n0cthkn35z3g9p87_tw_5wm0000gn/T/ipykernel_4022/408243294.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_6['cgpa'] = df_6['cgpa'].fillna(df_6['cgpa'].mean())

0

#### sleep duration

In [225]:
df_6['sleep_duration'].value_counts()

sleep_duration
Less than 5 hours    38777
7-8 hours            36964
More than 8 hours    32725
5-6 hours            32139
3-4 hours               12
6-7 hours                8
4-5 hours                7
4-6 hours                5
2-3 hours                5
6-8 hours                4
No                       4
1-6 hours                4
10-11 hours              2
9-11 hours               2
8-9 hours                2
Sleep_Duration           2
Unhealthy                2
45                       2
40-45 hours              1
1-2 hours                1
1-3 hours                1
9-6 hours                1
55-66 hours              1
Moderate                 1
35-36 hours              1
8 hours                  1
10-6 hours               1
Indore                   1
than 5 hours             1
49 hours                 1
Work_Study_Hours         1
3-6 hours                1
45-48 hours              1
9-5                      1
Pune                     1
9-5 hours                1
Name: count, dtype: int64

In [226]:
df_7 = df_6.copy()
df_7['sleep_duration'] = df_7['sleep_duration'].replace({'Less than 5 hours': 'insufficient', 
                                                         '5-6 hours': 'insufficient', 
                                                         '7-8 hours': 'optimal', 
                                                         'More than 8 hours': 'excessive'})
df_7['sleep_duration'].value_counts()

sleep_duration
insufficient        70916
optimal             36964
excessive           32725
3-4 hours              12
6-7 hours               8
4-5 hours               7
4-6 hours               5
2-3 hours               5
6-8 hours               4
No                      4
1-6 hours               4
10-11 hours             2
9-11 hours              2
8-9 hours               2
Sleep_Duration          2
Unhealthy               2
45                      2
40-45 hours             1
1-2 hours               1
1-3 hours               1
9-6 hours               1
55-66 hours             1
Moderate                1
35-36 hours             1
8 hours                 1
10-6 hours              1
Indore                  1
than 5 hours            1
49 hours                1
Work_Study_Hours        1
3-6 hours               1
45-48 hours             1
9-5                     1
Pune                    1
9-5 hours               1
Name: count, dtype: int64

In [227]:
# sleep_duration value_counts()가 5개 이하 인 데이터 삭제

# 5개 이하인 sleep_duration
a = df_7['sleep_duration'].value_counts()[df_7['sleep_duration'].value_counts() <= 12].index

df_7 = df_7[~df_7['sleep_duration'].isin(a)]
df_7['sleep_duration'].value_counts()

sleep_duration
insufficient    70916
optimal         36964
excessive       32725
Name: count, dtype: int64

#### Dietary_habits

In [228]:
df_7['dietary_habits'].value_counts()

# dietary_habits value_counts()가 5개 이하 인 데이터 삭제
# 5개 이하인 dietary_habits

b = df_7['dietary_habits'].value_counts()[df_7['dietary_habits'].value_counts() <= 5].index
df_7 = df_7[~(df_7['dietary_habits'].isin(b))]
df_7['dietary_habits'].value_counts()

dietary_habits
Moderate     49661
Unhealthy    46196
Healthy      44721
Name: count, dtype: int64

In [229]:
df_7[df_7['dietary_habits'].isna()]

,id,name,gender,age,age_group,city,profession,profession_group,cgpa,degree,work_study_pressure,work_study_satisfaction,financial_stress,sleep_duration,dietary_habits,work_study_hours,family_mh_history,suicidal_thoughts,depression
59350,59350,Tanmay,0,34.0,26-35,Agra,student,STU,9.04000,B.Tech,5.0,1.0,5.0,excessive,NaN,4.0,Yes,Yes,1
64565,64565,Anvi,1,23.0,18-25,Bangalore,student,STU,6.91000,M.Pharm,2.0,5.0,3.0,insufficient,NaN,6.0,No,No,1
69581,69581,Vikram,0,48.0,46-55,Hyderabad,consultant,CONS,7.65844,MBA,3.0,2.0,4.0,insufficient,NaN,5.0,No,No,0
76436,76436,Raghavendra,0,37.0,36-45,Nashik,civil engineer,ENG,7.65844,ME,3.0,3.0,1.0,optimal,NaN,11.0,No,No,0

In [230]:
df_7 = df_7.dropna(subset=['dietary_habits'])
df_7['dietary_habits'].isna().sum() # 0 확인

0

#### degree

In [231]:
df_7['degree'].unique().tolist()

['BHM',
 'LLB',
 'B.Pharm',
 'BBA',
 'MCA',
 'MD',
 'BSc',
 'ME',
 'B.Arch',
 'BCA',
 'BE',
 'MA',
 'B.Ed',
 'B.Com',
 'MBA',
 'M.Com',
 'MHM',
 'BA',
 'Class 12',
 'M.Tech',
 'PhD',
 'M.Ed',
 'MSc',
 'B.Tech',
 'LLM',
 'MBBS',
 'M.Pharm',
 'UX/UI Designer',
 'MPA',
 'BH',
 'Nalini',
 'BEd',
 'B.Sc',
 'Veda',
 'Bhopal',
 'S.Tech',
 'Degree',
 '20',
 'Class 11',
 'H_Pharm',
 'M',
 'P.Com',
 'BPharm',
 'Business Analyst',
 'M.Arch',
 'LL.Com',
 'Data Scientist',
 'MPharm',
 'L.Ed',
 'P.Pharm',
 'Kalyan',
 'Unite',
 'BArch',
 'HR Manager',
 'Badhya',
 'S.Pharm',
 'LLBA',
 'Vrinda',
 'M. Business Analyst',
 'Bhavesh',
 '0',
 'LLCom',
 '29',
 'MTech',
 'Vivaan',
 'BPA',
 'Plumber',
 '5.61',
 'Brit',
 'B.03',
 'Ritik',
 '5.56',
 'MEd',
 'B',
 'B BA',
 '7.06',
 'B.B.Arch',
 'ACA',
 'Brithika',
 'CGPA',
 '24',
 'M_Tech',
 'Pihu',
 'BB',
 'Jhanvi',
 'LLTech',
 'Aarav',
 'Entrepreneur',
 '8.56',
 'LHM',
 'Lata',
 'S.Arch',
 'Marsh',
 'HCA',
 '5.88',
 'B.Student',
 'LL B.Ed',
 'M.S',
 'Navya',
 'Mahika',
 nan,
 'K.Ed',
 'B.3.79',
 'Mthanya',
 'Working Professional',
 'Esha',
 'LLS',
 'LLEd',
 'E.Tech',
 'Doctor',
 'N.Pharm',
 'LCA',
 'B B.Com',
 'RCA',
 'Mihir',
 'Advait']

In [232]:
degree_mapping = {
    'B.Sc': 'BSc',
    'B.Pharm': 'BPharm',
    'M.Pharm': 'MPharm', # M.Pharm과 MPharm 통일
    'B.Arch': 'BArch',
    'M.Arch': 'MArch', # M.Arch와 MArch 통일
    'B.Ed': 'BEd',
    'M.Ed': 'MEd',
    'B.Tech': 'BTech', # B.Tech와 MTech 통일
    'M.Tech': 'MTech', # M.Tech와 MTech 통일
    'B.Com': 'BCom',
    'M.Com': 'MCom',
    'M.Business Analyst': 'MBA', # 직업명이지만 학위로 분류될 가능성이 있어 MBA로 일단 통일
    'MBBS': 'MBBS', # 이미 통일되어 있지만 명시
    'MD': 'MD', # 이미 통일되어 있지만 명시
    'PhD': 'PhD', # 이미 통일되어 있지만 명시
    'Class 12': 'HighSchool', # Class 12와 12th 통일
    'Class 11': 'HighSchool', # Class 10과 10th 통일
    'M_Tech' : 'MTech', # M_Tech와 MTech 통일
}

df_7['degree'] = df_7['degree'].replace(degree_mapping)

outliers = [
    'Bhopal', 'Kalyan', # 도시/지역명
    '20', '29', '0', '5.61', '5.56', '7.06', '8.56', '24', '5.88', 'B.03', 'B.3.79', # 숫자 (나이, CGPA 등)
    'Nalini', 'Veda', 'Nalini', 'Vrinda', 'Bhavesh', 'Ritik', 'Brithika', 'Pihu', # 이름/사람
    'Jhanvi', 'Aarav', 'Lata', 'Navya', 'Mahika', 'Mthanya', 'Esha', 'Mihir', 'Advait', # 이름/사람    
    'Degree', 'CGPA', 'M', 'B', 'BB', 'ACA', 'HCA', 'LLS', 'RCA', # 컬럼명/기타 명칭
    'UX/UI Designer', 'Business Analyst', 'HR Manager', 'M. Business Analyst', 'Data Scientist', # 직업명 (Profession 컬럼에 있어야 할 값)
    'Plumber', 'Entrepreneur', 'Doctor', 'Working Professional', # 직업명 (Profession 컬럼에 있어야 할 값)
    'S.Tech', 'H_Pharm', 'P.Com', 'LL.Com', 'L.Ed', 'P.Pharm', 'S.Pharm', 'LLBA', # 알 수 없는 약어 또는 오타/불완전한 학위명
    'LLCom', 'BPA', 'LLTech', 'LHM', 'S.Arch', 'B.Student', 'LL B.Ed', 'M.S', # 알 수 없는 약어 또는 오타/불완전한 학위명
    'K.Ed', 'LLEd', 'E.Tech', 'N.Pharm', 'LCA', 'B BA', 'B.B.Arch', 'Unite', # 알 수 없는 약어 또는 오타/불완전한 학위명
    'Badhya', 'Vivaan', 'Brit', 'B B.Com','Marsh' # 알 수 없는 약어 또는 오타/불완전한 학위명
    ]

# degree 컬럼에서 NaN 처리
df_7['degree'] = df_7['degree'].replace(outliers, np.nan)

In [233]:
df_7['degree'] = df_7['degree'].fillna('Unknown') # NaN을 'Unknown'으로 대체

In [234]:
df_7['degree'].value_counts()

degree
HighSchool    14719
BEd           11689
BArch          8742
BCom           8108
BPharm         5854
BCA            5735
MEd            5663
MCA            5225
BBA            5028
BSc            5020
MSc            4876
LLM            4642
MPharm         4535
MTech          4473
BTech          4424
LLB            4344
BHM            4305
MBA            3812
BA             3741
ME             3626
MD             3381
MHM            3283
BE             3099
PhD            3099
MCom           3091
MBBS           3077
MA             2886
Unknown          94
MArch             5
MPA               1
BH                1
Name: count, dtype: int64

In [235]:
degree_group = {
    'Unknown': 'UNK',
    'HighSchool': 'UG-',

    # Undergraduate (학사)
    'BHM': 'UG',
    'LLB': 'UG',
    'BPharm': 'UG',
    'BBA': 'UG',
    'BSc': 'UG',
    'BE': 'UG',
    'BArch': 'UG',
    'BCA': 'UG',
    'BA': 'UG',
    'BCom': 'UG',
    'BH': 'UG',
    'BEd': 'UG',
    'BTech': 'UG',

    # Postgraduate (석사 이상)
    'MBA': 'PG',
    'MCom': 'PG',
    'MHM': 'PG',
    'MA': 'PG',
    'MTech': 'PG',
    'PhD': 'PG',
    'MEd': 'PG',
    'MSc': 'PG',
    'LLM': 'PG',
    'MCA': 'PG',
    'MD': 'PG',
    'MBBS': 'UG', # MBBS는 학사로 분류
    'MPharm': 'PG',
    'MPA': 'PG',
    'ME': 'PG',
    'MArch': 'PG'
}

# 카테고리 매핑
df_7['degree_level'] = df_7['degree'].map(degree_group)

#### suicidal_thoughts

In [236]:
df_7['suicidal_thoughts'].value_counts()
df_7['suicidal_thoughts'] = df_7['suicidal_thoughts'].replace({'Yes': 1, 'No': 0})
df_7['suicidal_thoughts'].value_counts()

/var/folders/t3/2n0cthkn35z3g9p87_tw_5wm0000gn/T/ipykernel_4022/2323989350.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_7['suicidal_thoughts'] = df_7['suicidal_thoughts'].replace({'Yes': 1, 'No': 0})

suicidal_thoughts
0    71085
1    69493
Name: count, dtype: int64

#### family history

In [237]:
df_7['family_mh_history'].value_counts()
df_7['family_mh_history'] = df_7['family_mh_history'].replace({'Yes': 1, 'No': 0})
df_7['family_mh_history'].value_counts()

/var/folders/t3/2n0cthkn35z3g9p87_tw_5wm0000gn/T/ipykernel_4022/3887206341.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_7['family_mh_history'] = df_7['family_mh_history'].replace({'Yes': 1, 'No': 0})

family_mh_history
0    70688
1    69890
Name: count, dtype: int64

#### work_study_hours

In [238]:
df_7['work_study_hours'].value_counts()

work_study_hours
10.0    14188
11.0    12821
9.0     12701
0.0     12059
12.0    11398
2.0     10588
6.0     10420
7.0      9867
1.0      9793
3.0      9463
5.0      9329
4.0      9053
8.0      8898
Name: count, dtype: int64

#### financial_stress

In [239]:
df_7['financial_stress'].isna().sum() # 4
df_7[df_7['financial_stress'].isna()]

,id,name,gender,age,age_group,city,profession,profession_group,cgpa,degree,work_study_pressure,work_study_satisfaction,financial_stress,sleep_duration,dietary_habits,work_study_hours,family_mh_history,suicidal_thoughts,depression,degree_level
22377,22377,Manvi,1,32.0,26-35,Varanasi,student,STU,5.64000,BCA,3.0,1.0,NaN,insufficient,Healthy,12.0,0,0,1,UG
51485,51485,Ishwar,0,37.0,36-45,Hyderabad,unemployed,UNEMP,7.65844,HighSchool,4.0,2.0,NaN,excessive,Moderate,9.0,0,1,0,UG-
68910,68910,Arav,0,29.0,26-35,Hyderabad,student,STU,8.94000,BEd,2.0,3.0,NaN,insufficient,Unhealthy,12.0,1,0,0,UG
97610,97610,Pari,1,20.0,18-25,Kolkata,student,STU,6.83000,MBBS,1.0,1.0,NaN,insufficient,Healthy,9.0,1,0,0,UG

In [240]:
df_7.groupby('profession')['financial_stress'].mean().loc[['student', 'unemployed']] # 0.0

profession
student       3.140001
unemployed    3.127616
Name: financial_stress, dtype: float64

In [241]:
df_7.loc[
    (df_7['profession'] == 'student') & (df_7['financial_stress'].isna()),
    'financial_stress'
] = df_7.groupby('profession')['financial_stress'].mean().loc['student']
df_7[(df_7['profession'] == 'student') & (df_7['financial_stress'].isna())] # NaN 처리 완료

df_7.loc[
    (df_7['profession'] == 'unemployed') & (df_7['financial_stress'].isna()),
    'financial_stress'
] = df_7.groupby('profession')['financial_stress'].mean().loc['unemployed']
df_7[(df_7['profession'] == 'unemployed') & (df_7['financial_stress'].isna())] # NaN 처리 완료
# financial_stress NaN 처리 완료
df_7['financial_stress'].isna().sum() # 0 확인

0

#### City

In [242]:
df_7['city'].unique()

array(['Ludhiana', 'Varanasi', 'Visakhapatnam', 'Mumbai', 'Kanpur',
       'Ahmedabad', 'Thane', 'Nashik', 'Bangalore', 'Patna', 'Rajkot',
       'Jaipur', 'Pune', 'Lucknow', 'Meerut', 'Agra', 'Surat',
       'Faridabad', 'Hyderabad', 'Srinagar', 'Ghaziabad', 'Kolkata',
       'Chennai', 'Kalyan', 'Nagpur', 'Vadodara', 'Vasai-Virar', 'Delhi',
       'Bhopal', 'Indore', 'Ishanabad', 'Vidhi', 'Ayush', 'Gurgaon',
       'Krishna', 'Aishwarya', 'Keshav', 'Harsha', 'Nalini', 'Aditya',
       'Malyansh', 'Raghavendra', 'Saanvi', 'M.Tech', 'Bhavna',
       'Less Delhi', 'Nandini', 'M.Com', 'Plata', 'Atharv', 'Pratyush',
       'City', '3.0', 'Less than 5 Kalyan', 'MCA', 'Mira', 'Moreadhyay',
       'Morena', 'Ishkarsh', 'Kashk', 'Mihir', 'Vidya', 'Tolkata', 'Anvi',
       'Krinda', 'Ayansh', 'Shrey', 'Ivaan', 'Vaanya', 'Gaurav', 'Harsh',
       'Reyansh', 'Kashish', 'Kibara', 'Vaishnavi', 'Chhavi', 'Parth',
       'Mahi', 'Tushar', 'MSc', 'No', 'Rashi', 'ME', 'Molkata',
       'Researcher', 'Kagan', 'Armaan', 'Ithal', 'Nalyan', 'Dhruv',
       'Galesabad', 'Itheg', 'Aaradhya', 'Pooja', 'Khushi', 'Khaziabad',
       'Jhanvi', 'Unirar'], dtype=object)

In [243]:
a = df_7['city'].value_counts().sort_values(ascending=True)
a[a<8].index.tolist()

['Unirar',
 'Parth',
 'Kashish',
 'Kibara',
 'Chhavi',
 'Vaishnavi',
 'Tushar',
 'MSc',
 'Ivaan',
 'Vaanya',
 'Gaurav',
 'Harsh',
 'Reyansh',
 'Ishanabad',
 'Vidhi',
 'Shrey',
 'Moreadhyay',
 'Morena',
 'Kashk',
 'Ishkarsh',
 'Anvi',
 'Krinda',
 'Ayansh',
 'Tolkata',
 'Mira',
 'Less than 5 Kalyan',
 '3.0',
 'Gurgaon',
 'Aishwarya',
 'Krishna',
 'Aditya',
 'Galesabad',
 'Itheg',
 'Khaziabad',
 'Malyansh',
 'Raghavendra',
 'M.Tech',
 'Aaradhya',
 'Dhruv',
 'Nalyan',
 'Khushi',
 'Kagan',
 'Researcher',
 'ME',
 'Rashi',
 'Less Delhi',
 'Plata',
 'Pooja',
 'Ithal',
 'No',
 'Jhanvi',
 'Armaan',
 'Nalini',
 'Keshav',
 'Molkata',
 'Atharv',
 'Ayush',
 'MCA',
 'M.Com',
 'City',
 'Harsha',
 'Vidya',
 'Pratyush',
 'Saanvi',
 'Mahi',
 'Bhavna',
 'Nandini',
 'Mihir']

In [244]:
# 7개 미만인 도시/지역명 삭제
cities_to_remove = a[a < 8].index.tolist()
df_7 = df_7[~df_7['city'].isin(cities_to_remove)]

In [245]:
df_7['city'].value_counts()

city
Kalyan           6586
Patna            5921
Vasai-Virar      5761
Kolkata          5685
Ahmedabad        5605
Meerut           5522
Ludhiana         5223
Pune             5206
Rajkot           5204
Visakhapatnam    5173
Srinagar         5065
Mumbai           4964
Indore           4869
Agra             4681
Surat            4634
Varanasi         4600
Vadodara         4561
Hyderabad        4491
Kanpur           4394
Jaipur           4325
Thane            4286
Lucknow          4276
Nagpur           4205
Bangalore        4119
Chennai          4041
Ghaziabad        3618
Delhi            3588
Bhopal           3471
Faridabad        3263
Nashik           3143
Name: count, dtype: int64

In [246]:
urban = ['Mumbai','Delhi','Bangalore','Hyderabad','Chennai','Ahmedabad','Pune', 'Kolkata', 'Surat', 'Lucknow'] # 'Kolkata', 'Surat', 'Lucknow'
rural = ['Srinagar','Varanasi','Rajkot','Agra','Meerut','Ludhiana','Visakhapatnam','Kalyan', 'Vasai-Virar','Nashik']  # 'Kalyan', 'Vasai-Virar','Nashik'
total = urban + rural


a = df_7[df_7['city'].isin(urban)].shape[0]; b = df_7[df_7['city'].isin(rural)].shape[0]
print(a, b)
print(a/(b + a) * 100)
print(b/(b + a) * 100)
print(b-a)

46609 50958
47.77127512376111
52.2287248762389
4349

In [247]:
df_8 = df_7.copy()
df_8['urban_rural'] = df_8['city'].apply(lambda x: 'urban' if x in urban else ('rural' if x in rural else 'other'))

In [248]:
df_9 = df_8[['id', 'name', 'gender', 'age','age_group','profession','profession_group','cgpa','degree','degree_level',
             'urban_rural','city', 
             'work_study_pressure','work_study_satisfaction','financial_stress',
             'sleep_duration','dietary_habits', 'work_study_hours',
             'family_mh_history','suicidal_thoughts','depression'
       ]]

In [67]:
df_final = df_9[df_9['urban_rural'] != 'other']
df_final.info() # 최종 데이터셋 확인

<class 'pandas.core.frame.DataFrame'>
Index: 67482 entries, 0 to 140698
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       67482 non-null  int64
 1   name                     67482 non-null  object
 2   gender                   67482 non-null  int64
 3   age                      67482 non-null  float64
 4   age_group                67482 non-null  category
 5   profession               67482 non-null  object
 6   profession_group         67482 non-null  object
 7   cgpa                     67482 non-null  float64
 8   degree                   67482 non-null  object
 9   degree_level             67482 non-null  object
 10  urban_rural              67482 non-null  object
 11  city                     67482 non-null  object
 12  work_study_pressure      67482 non-null  float64
 13  work_study_satisfaction  67482 non-null  float64
 14  financial_stress         67482 non-null  float64
 15  sleep_duration           67482 non-null  object
 16  dietary_habits           67482 non-null  object
 17  work_study_hours         67482 non-null  float64
 18  family_mh_history        67482 non-null  int64
 19  suicidal_thoughts        67482 non-null  int64
 20  depression               67482 non-null  int64
dtypes: category(1), float64(6), int64(5), object(9)
memory usage: 10.9+ MB

In [63]:
df_final.to_csv(os.path.join(PATH, 'df_final.csv'), index=False)

In [249]:
df_9.to_csv(os.path.join(PATH, 'df_ml.csv'), index=False)

### Sampling

In [65]:
df_urban = df_9[df_9['urban_rural'] == 'urban']
df_rural = df_9[df_9['urban_rural'] == 'rural']

#### SMOT

In [70]:
#%pip install imbalanced-learn

from imblearn.over_sampling import SMOTENC
from collections import Counter

# 계층을 만들 컬럼들을 숫자형으로 변환 (SMOTE-NC는 숫자형을 선호)
# 예를 들어, pd.factorize를 사용할 수 있습니다.
df_encoded = df_urban.copy()
encoding_maps = {}
categorical_features = ['gender', 'age_group', 'profession', 'degree']
for col in categorical_features:
    df_encoded[col], unique_labels = pd.factorize(df_encoded[col])
    encoding_maps[col] = unique_labels

In [71]:
encoding_maps

{'gender': Index([0, 1], dtype='int64'),
 'age_group': CategoricalIndex(['18-25', '56-65', '26-35', '46-55', '36-45'], categories=['0-17', '18-25', '26-35', '36-45', '46-55', '56-65', '65+'], ordered=True, dtype='category'),
 'profession': Index(['teacher', 'financial analyst', 'student', 'chef', 'ux/ui designer',
        'content writer', 'civil engineer', 'unemployed', 'electrician',
        'judge', 'data scientist', 'consultant', 'researcher', 'hr manager',
        'entrepreneur', 'pharmacist', 'lawyer', 'mechanical engineer',
        'chemist', 'business analyst', 'manager', 'research analyst',
        'marketing manager', 'accountant', 'sales executive', 'architect',
        'customer support', 'graphic designer', 'software engineer', 'plumber',
        'doctor', 'digital marketer', 'pilot', 'investment banker',
        'travel consultant', 'educational consultant', 'city manager',
        'medical doctor', 'analyst'],
       dtype='object'),
 'degree': Index(['BBA', 'MCA', 'BSc', 'BHM', 'BCA', 'MCom', 'PhD', 'LLB', 'HighSchool',
        'BArch', 'BEd', 'BPharm', 'MTech', 'BE', 'BTech', 'MA', 'MBBS', 'BCom',
        'BA', 'MEd', 'ME', 'MSc', 'MPharm', 'LLM', 'MBA', 'MHM', 'MD',
        'Unknown', 'MArch'],
       dtype='object')}

In [72]:
df_encoded['gender'] = df_encoded['gender'].map(lambda x: encoding_maps['gender'][int(x)])
df_encoded['age_group'] = df_encoded['age_group'].map(lambda x: encoding_maps['age_group'][int(x)])
df_encoded['profession'] = df_encoded['profession'].map(lambda x: encoding_maps['profession'][int(x)])
df_encoded['degree'] = df_encoded['degree'].map(lambda x: encoding_maps['degree'][int(x)])

In [69]:
df_rural_decoded = df_encoded.copy()

In [73]:
df_urban_decoded = df_encoded.copy()

In [74]:
df_urban_decoded.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32014 entries, 3 to 140696
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       32014 non-null  int64
 1   name                     32014 non-null  object
 2   gender                   32014 non-null  int64
 3   age                      32014 non-null  float64
 4   age_group                32014 non-null  object
 5   profession               32014 non-null  object
 6   cgpa                     32014 non-null  float64
 7   degree                   32014 non-null  object
 8   urban_rural              32014 non-null  object
 9   city                     32014 non-null  object
 10  work_study_pressure      32014 non-null  float64
 11  work_study_satisfaction  32014 non-null  float64
 12  financial_stress         32014 non-null  float64
 13  sleep_duration           32014 non-null  object
 14  dietary_habits           32014 non-null  object
 15  work_study_hours         32014 non-null  float64
 16  family_mh_history        32014 non-null  int64
 17  suicidal_thoughts        32014 non-null  int64
 18  depression               32014 non-null  int64
dtypes: float64(6), int64(5), object(8)
memory usage: 4.9+ MB

In [75]:
df_rural_decoded.info()

<class 'pandas.core.frame.DataFrame'>
Index: 35468 entries, 0 to 140698
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       35468 non-null  int64
 1   name                     35468 non-null  object
 2   gender                   35468 non-null  int64
 3   age                      35468 non-null  float64
 4   age_group                35468 non-null  object
 5   profession               35468 non-null  object
 6   cgpa                     35468 non-null  float64
 7   degree                   35468 non-null  object
 8   urban_rural              35468 non-null  object
 9   city                     35468 non-null  object
 10  work_study_pressure      35468 non-null  float64
 11  work_study_satisfaction  35468 non-null  float64
 12  financial_stress         35468 non-null  float64
 13  sleep_duration           35468 non-null  object
 14  dietary_habits           35468 non-null  object
 15  work_study_hours         35468 non-null  float64
 16  family_mh_history        35468 non-null  int64
 17  suicidal_thoughts        35468 non-null  int64
 18  depression               35468 non-null  int64
dtypes: float64(6), int64(5), object(8)
memory usage: 5.4+ MB

In [76]:
df_smote = pd.concat([df_urban_decoded, df_rural_decoded], ignore_index=True)

In [77]:
df_smote.head()

,id,name,gender,age,age_group,profession,cgpa,degree,urban_rural,city,work_study_pressure,work_study_satisfaction,financial_stress,sleep_duration,dietary_habits,work_study_hours,family_mh_history,suicidal_thoughts,depression
0,3,Yuvraj,0,22.0,18-25,teacher,0.0,BBA,urban,Mumbai,5.0,1.0,1.0,insufficient,Moderate,10.0,1,1,1
1,5,Vani,1,59.0,56-65,financial analyst,0.0,MCA,urban,Ahmedabad,2.0,5.0,5.0,insufficient,Healthy,7.0,0,0,0
2,8,Aishwarya,1,24.0,18-25,student,5.9,BSc,urban,Bangalore,2.0,5.0,2.0,insufficient,Moderate,3.0,1,0,0
3,13,Aadhya,1,29.0,26-35,chef,0.0,BHM,urban,Pune,4.0,4.0,5.0,optimal,Unhealthy,6.0,1,0,0
4,23,Aishwarya,1,46.0,46-55,ux/ui designer,0.0,BCA,urban,Hyderabad,2.0,3.0,5.0,insufficient,Healthy,7.0,0,0,0

#### 샘플 동일성 검정

In [88]:
def chi2_test(dataframe, group_col, target_col, alpha=0.05):
    """
    Perform Chi-squared test of independence between two categorical variables.

    Args:
        dataframe (pd.DataFrame): The DataFrame containing the data.
        group_col (str): The column name for the grouping variable.
        target_col (str): The column name for the target variable.
        alpha (float): Significance level for the test (default is 0.05)

    if p_value < alpha: two colums are significantly related. = diffrent distribution
       p_value > alpha: two colums are not significantly related. = similar distribution
    """

    # 그룹 컬럼의 고유 값 확인 (두 개여야 함)
    unique_groups = dataframe[group_col].unique()
    group1_name, group2_name = unique_groups[0], unique_groups[1]

    # Create contingency table
    import pandas as pd
    from scipy.stats import chi2_contingency    
    contingency_table = pd.crosstab(dataframe[group_col], dataframe[target_col])

    # Perform Chi-squared test
    chi2, p_value, dof, expected = chi2_contingency(contingency_table)
    print(f"\n카이제곱 통계량: {chi2:.4f}")
    print(f"p-value: {p_value:.4f}")
    # 검정 결과 해석
    if p_value < alpha:
        print(f"'{group1_name}' 그룹과 '{group2_name}' 그룹에서 '{target_col}'의 분포는 다름")
    else:
        print(f"{group1_name}' 그룹과 '{group2_name}' 그룹에서 '{target_col}'의 분포는 동일")


target_variables = ['gender', 'age_group', 'profession', 'degree']

for var in target_variables:
    chi2_test(sampled_df, 'urban_rural', var)

카이제곱 통계량: 0.1143
p-value: 0.7353
urban' 그룹과 'rural' 그룹에서 'gender'의 분포는 동일

카이제곱 통계량: 7.0657
p-value: 0.1325
urban' 그룹과 'rural' 그룹에서 'age_group'의 분포는 동일

카이제곱 통계량: 91.6014
p-value: 0.0000
'urban' 그룹과 'rural' 그룹에서 'profession'의 분포는 다름

카이제곱 통계량: 47.6124
p-value: 0.0085
'urban' 그룹과 'rural' 그룹에서 'degree'의 분포는 다름

#### Stratified Sample

In [90]:

def stratified_sample_two_groups(dataframe, group_col, stratification_cols, sample_size_per_group=None, random_state=None):
    """
    두 그룹 (group_col 기준) 간에 특정 컬럼(stratification_cols)의 분포를 유사하게 맞춰 계층 샘플링

    Args:
        dataframe (pd.DataFrame): 원본 데이터프레임.
        group_col (str): 두 그룹을 나누는 기준 컬럼 (예: 'urban_rural').
        stratification_cols (list): 분포를 맞출 범주형 컬럼들의 리스트 (예: ['gender', 'age_group']).
        sample_size_per_group (int, optional): 각 그룹에서 추출할 최종 샘플의 크기.
                                                None이면, 더 작은 그룹의 크기에 맞춰 샘플링됩니다.
        random_state (int, optional): 재현성을 위한 시드.

    Returns:
        pd.DataFrame: 계층 샘플링된 새로운 데이터프레임.
    """
    if len(dataframe[group_col].unique()) != 2:
        raise ValueError(f"'{group_col}' 컬럼은 정확히 두 개의 고유한 값을 가져야 합니다.")

    group_names = dataframe[group_col].unique()
    sampled_dfs = []

    # 각 그룹(Urban/Rural)을 순회하며 샘플링
    for group_name in group_names:
        group_df = dataframe[dataframe[group_col] == group_name].copy()

        # 샘플 크기 결정
        current_group_size = len(group_df)
        if sample_size_per_group is None:
            # 기본적으로는 두 그룹 중 작은 그룹의 크기에 맞춰 샘플링
            # 전체 데이터셋의 최소 그룹 크기를 고려
            min_group_size_overall = min(dataframe[group_col].value_counts())
            target_sample_size = min_group_size_overall
        else:
            target_sample_size = sample_size_per_group

        print(f"--- '{group_name}' 그룹 샘플링 진행 (목표 크기: {target_sample_size}) ---")
        print(f"  원본 '{group_name}' 그룹 크기: {current_group_size}")


        # 계층을 정의하기 위한 조합 컬럼 생성 (예: 'Male_10s_Student_Bachelors')
        group_df['_strat_key'] = group_df[stratification_cols].astype(str).agg('_'.join, axis=1)

        # 각 계층(stratum)별로 샘플링
        # frac=1.0으로 설정하여 현재 그룹 내 모든 데이터를 일단 고려
        # ثم weighted sampling by over/undersampling to match proportions
        # 하지만 여기서는 비율을 맞추는 것이 아니라, "분포를 비슷하게" 하는 것이 목표이므로,
        # 단순히 각 층에서 비례적으로 샘플링하는 것이 일반적입니다.

        # 가장 간단한 계층 샘플링 (각 계층의 비율을 유지하며 특정 크기로 샘플링)
        # 이 방법은 각 층별 최소 크기 제한 때문에 원하는 sample_size_per_group을 못 맞출 수 있음.
        # 따라서 더 복잡한 방법(oversampling/undersampling)이 필요.

        # 여기서는 더 유연한 접근: 각 계층별로 목표 비율에 맞춰 샘플링
        # 먼저 전체 데이터셋의 대상 컬럼 분포를 파악
        overall_distributions = {}
        for col in stratification_cols:
            overall_distributions[col] = dataframe[col].value_counts(normalize=True)

        sampled_group_df_list = []
        # 각 계층 조합별로 샘플링 (여기서는 모든 조합을 고려하기 어렵기 때문에, 각 변수별로 적용)
        # 즉, Gender 분포를 맞추고, Age_group 분포를 맞추는 식으로 진행해야 함.
        # 이는 단순한 계층 샘플링이 아니라, Synthetic data generation 또는 Over/Under sampling 기술이 필요.

        # 가장 직관적인 방법은, 각 그룹 내에서 'stratification_cols'의 조합으로 계층을 만들고,
        # 각 계층에서 'target_sample_size'에 비례하도록 샘플링하는 것.
        # 하지만 이렇게 하면, 특정 계층이 너무 작거나 비어있을 경우 문제가 됩니다.

        # 더 현실적인 접근: 각 그룹의 샘플을 'stratification_cols'의 분포에 맞게 조정
        # imbalanced-learn 라이브러리의 SMOTE-NC 또는 다른 오버/언더 샘플링 기법이 더 적합할 수 있습니다.
        # 하지만 여기서는 "분포가 비슷하게" 만드는 것을 목표로 하므로,
        # 각 그룹 내에서 각 계층의 비율을 유지하며 총 sample_size_per_group 만큼 샘플링하는 방식으로 구현합니다.

        # 각 계층(strat_key)별로 원래 비율을 유지하며 샘플링
        def _sample_stratum(sub_df):
            # sub_df는 특정 _strat_key 에 해당하는 DataFrame 조각
            # 목표 샘플 크기에 비례하여 이 계층에서 몇 개를 뽑을지 결정
            # 전체 목표 샘플 크기 * 이 계층의 전체 데이터 비율
            original_prop = len(sub_df) / current_group_size
            sample_count = int(np.ceil(target_sample_size * original_prop))
            if sample_count == 0 and len(sub_df) > 0: # 최소 1개는 샘플링
                 sample_count = 1
            if sample_count > len(sub_df): # 원본보다 많이 뽑아야 할 경우 중복 허용
                return sub_df.sample(n=sample_count, replace=True, random_state=random_state)
            else: # 원본보다 적게 뽑아야 할 경우
                return sub_df.sample(n=sample_count, replace=False, random_state=random_state)

        # _strat_key로 그룹화하여 각 계층에서 샘플링
        sampled_group_df = group_df.groupby('_strat_key', group_keys=False).apply(_sample_stratum)
        
        # 샘플링된 데이터가 목표 크기를 초과할 수 있으므로, 다시 한번 최종 샘플링
        if len(sampled_group_df) > target_sample_size:
            sampled_group_df = sampled_group_df.sample(n=target_sample_size, random_state=random_state)
        elif len(sampled_group_df) < target_sample_size:
            # 목표 크기에 미달할 경우, 남은 부분을 채우기 위해 다시 샘플링 (중복 허용)
            remaining_samples = target_sample_size - len(sampled_group_df)
            if remaining_samples > 0 and len(group_df) > 0: # 원본 그룹이 비어있지 않다면
                additional_samples = group_df.sample(n=remaining_samples, replace=True, random_state=random_state)
                sampled_group_df = pd.concat([sampled_group_df, additional_samples])
            
        sampled_dfs.append(sampled_group_df.drop(columns=['_strat_key']))
    
    return pd.concat(sampled_dfs).reset_index(drop=True)

# -----------------------------------------------------------
# 3. 계층 샘플링 실행
# -----------------------------------------------------------

sample_size_per_group = 4000 # 각 그룹에서 샘플링할 크기 설정 (예: 5000)
sampled_df = stratified_sample_two_groups(
    df_smote,
    group_col='urban_rural',
    stratification_cols=['gender', 'age_group'],
    sample_size_per_group=sample_size_per_group,
    random_state=123
)

print(sampled_df['urban_rural'].value_counts()) # 총 sample_size_per_group * 2

# -----------------------------------------------------------
# 4. 샘플링 결과 분포 확인
# -----------------------------------------------------------
# print("\n" + "="*80 + "\n")
# print("--- 계층 샘플링 후 'gender' 분포 비교 ---")
# urban_gender_dist = sampled_df[sampled_df['urban_rural'] == 'Urban']['gender'].value_counts(normalize=True)
# rural_gender_dist = sampled_df[sampled_df['urban_rural'] == 'Rural']['gender'].value_counts(normalize=True)
# print("\nUrban 그룹 'gender' 분포:\n", urban_gender_dist)
# print("\nRural 그룹 'gender' 분포:\n", rural_gender_dist)

# print("\n--- 계층 샘플링 후 'age_group' 분포 비교 ---")
# urban_age_dist = sampled_df[sampled_df['urban_rural'] == 'Urban']['age_group'].value_counts(normalize=True)
# rural_age_dist = sampled_df[sampled_df['urban_rural'] == 'Rural']['age_group'].value_counts(normalize=True)
# print("\nUrban 그룹 'age_group' 분포:\n", urban_age_dist)
# print("\nRural 그룹 'age_group' 분포:\n", rural_age_dist)

# 다른 변수들도 동일하게 확인 가능

# -----------------------------------------------------------
# 5. 샘플링된 데이터로 카이제곱 동질성 검정 수행 (선택 사항)
# 이제 이 데이터를 가지고 그룹 간 분포가 유사한지 카이제곱 검정을 할 수 있습니다.
# (이전 답변의 perform_chi2_homogeneity_test 함수 사용)
# -----------------------------------------------------------
from scipy.stats import chi2_contingency

def perform_chi2_homogeneity_test(dataframe, group_col, target_col, alpha=0.05):
    """
    두 그룹 간 특정 범주형 변수의 분포 동질성(homogeneity)을 카이제곱 검정합니다.
    """
    # print(f"\n--- '{group_col}' 그룹 간 '{target_col}' 분포 동질성 카이제곱 검정 ---")
    
    contingency_table = pd.crosstab(dataframe[group_col], dataframe[target_col])
    # print(f"\n'{group_col}' vs '{target_col}' 분할표:")
    # print(contingency_table)

    chi2, p_value, dof, expected = chi2_contingency(contingency_table)

    print(f"\n카이제곱 통계량: {chi2:.4f}")
    print(f"p-value: {p_value:.4f}")
    # print(f"자유도 (degrees of freedom): {dof}")

    group1_name, group2_name = dataframe[group_col].unique()[0], dataframe[group_col].unique()[1]
    # print(f"\n[귀무가설 (H0)]: '{group1_name}' 그룹과 '{group2_name}' 그룹에서 '{target_col}'의 분포는 동일하다.")
    # print(f"[대립가설 (H1)]: '{group1_name}' 그룹과 '{group2_name}' 그룹에서 '{target_col}'의 분포는 다르다.")

    if p_value < alpha:
        print(f"**결론: p-value ({p_value:.4f})가 유의수준 ({alpha})보다 작으므로, 귀무가설을 기각합니다.**")
        print(f"   --> '{group1_name}' 그룹과 '{group2_name}' 그룹에서 '{target_col}'의 분포는 통계적으로 유의미하게 다릅니다.")
    else:
        print(f"**결론: p-value ({p_value:.4f})가 유의수준 ({alpha})보다 크므로, 귀무가설을 기각할 수 없습니다.**")
        print(f"   --> '{group1_name}' 그룹과 '{group2_name}' 그룹에서 '{target_col}'의 분포가 통계적으로 유의미하게 다르다고 말하기 어렵습니다.")
    print("\n" + "="*80 + "\n")

print("--- 계층 샘플링된 데이터로 카이제곱 동질성 검정 수행 ---")
for var in target_variables:
    perform_chi2_homogeneity_test(sampled_df, 'urban_rural', var, alpha=0.05)

--- 'urban' 그룹 샘플링 진행 (목표 크기: 4000) ---
  원본 'urban' 그룹 크기: 32014

/var/folders/t3/2n0cthkn35z3g9p87_tw_5wm0000gn/T/ipykernel_3271/2662055126.py:88: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  sampled_group_df = group_df.groupby('_strat_key', group_keys=False).apply(_sample_stratum)

--- 'rural' 그룹 샘플링 진행 (목표 크기: 4000) ---
  원본 'rural' 그룹 크기: 35468
urban_rural
urban    4000
rural    4000
Name: count, dtype: int64
--- 계층 샘플링된 데이터로 카이제곱 동질성 검정 수행 ---

카이제곱 통계량: 0.1466
p-value: 0.7018
**결론: p-value (0.7018)가 유의수준 (0.05)보다 크므로, 귀무가설을 기각할 수 없습니다.**
   --> 'urban' 그룹과 'rural' 그룹에서 'gender'의 분포가 통계적으로 유의미하게 다르다고 말하기 어렵습니다.

================================================================================


카이제곱 통계량: 9.5884
p-value: 0.0480
**결론: p-value (0.0480)가 유의수준 (0.05)보다 작으므로, 귀무가설을 기각합니다.**
   --> 'urban' 그룹과 'rural' 그룹에서 'age_group'의 분포는 통계적으로 유의미하게 다릅니다.

================================================================================


카이제곱 통계량: 64.6516
p-value: 0.0033
**결론: p-value (0.0033)가 유의수준 (0.05)보다 작으므로, 귀무가설을 기각합니다.**
   --> 'urban' 그룹과 'rural' 그룹에서 'profession'의 분포는 통계적으로 유의미하게 다릅니다.

================================================================================


카이제곱 통계량: 86.0035
p-value: 0.0000
**결론: p-value (0.0000)가 유의수준 (0.05)보다 작으므로, 귀무가설을 기각합니다.**
   --> 'urban' 그룹과 'rural' 그룹에서 'degree'의 분포는 통계적으로 유의미하게 다릅니다.

================================================================================

/var/folders/t3/2n0cthkn35z3g9p87_tw_5wm0000gn/T/ipykernel_3271/2662055126.py:88: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  sampled_group_df = group_df.groupby('_strat_key', group_keys=False).apply(_sample_stratum)

In [86]:
df_sampled = sampled_df.copy()

In [87]:
df_sampled.to_csv(os.path.join(PATH, 'df_6000.csv'), index=False)

#### 실제 인구 특성 비율로 샘플링

In [224]:
df_final['degree_level'].unique()

array(['UG', 'PG', 'UG-', 'UNK'], dtype=object)

In [225]:
df_final['profession_group'].unique()

array(['SERV', 'EDU', 'STU', 'MGMT', 'TECH', 'PROF', 'CRE', 'UNEMP',
       'OTH', 'ENG', 'CONS'], dtype=object)

In [226]:
df_final['age_group'].unique()

['46-55', '26-35', '18-25', '56-65', '36-45']
Categories (7, object): ['0-17' < '18-25' < '26-35' < '36-45' < '46-55' < '56-65' < '65+']

In [ ]:
import pandas as pd
import numpy as np

# 가중치 정의
weights = {
    'urban': {
        'degree_level': {'UG-': 0.15, 'UG': 0.55, 'PG': 0.25, 'UNK': 0.05},
        'profession_group': {
            'STU': 0.20, 'TECH': 0.25, 'MGMT': 0.15, 'EDU': 0.10,
            'SERV': 0.10, 'PROF': 0.10, 'ENG': 0.03, 'CRE': 0.02,
            'UNEMP': 0.03, 'CONS': 0.02, 'OTH': 0.00
        },
        'age_group': {
            '0-17': 0.20, '18-25': 0.18, '26-35': 0.25, '36-45': 0.15,
            '46-55': 0.10, '56-65': 0.07, '65+': 0.05
        },
        'gender': {0: 0.52, 1: 0.48}
    },
    'rural': {
        'degree_level': {'UG-': 0.40, 'UG': 0.40, 'PG': 0.15, 'UNK': 0.05},
        'profession_group': {
            'STU': 0.25, 'TECH': 0.05, 'MGMT': 0.05, 'EDU': 0.15,
            'SERV': 0.20, 'PROF': 0.05, 'ENG': 0.08, 'CRE': 0.02,
            'UNEMP': 0.10, 'CONS': 0.02, 'OTH': 0.03
        },
        'age_group': {
            '0-17': 0.30, '18-25': 0.20, '26-35': 0.20, '36-45': 0.12,
            '46-55': 0.08, '56-65': 0.06, '65+': 0.04
        },
        'gender': {0: 0.53, 1: 0.47}
    }
}

# 각 행에 대해 가중치 계산
def compute_weight(row):
    region = row['urbal_rural']  # 이제 소문자 그대로 사용
    w = weights.get(region, None)
    if w is None:
        return 0.0  # 혹시 모를 에러 방지
    deg = w['degree_level'].get(row['degree_level'], 1e-6)
    job = w['profession_group'].get(row['profession_group'], 1e-6)
    age = w['age_group'].get(row['age_group'], 1e-6)
    gen = w['gender'].get(row['gender'], 1e-6)
    return deg * job * age * gen

# 예시: 데이터프레임이 있다고 가정
# df = pd.read_csv("your_data.csv")

# 가중치 계산 및 샘플링
df['weight'] = df.apply(compute_weight, axis=1)

# 샘플 추출
n = 10000  # 원하는 샘플 수
sampled_df = df.sample(n=n, weights='weight', random_state=42)

# 결과 확인
print(sampled_df.head())

In [291]:
import pandas as pd
import numpy as np

def stratified_sample_from_target_distribution(df, total_n, target_distribution, seed=42):
    """
    df: 전체 데이터프레임
    total_n: 추출할 총 샘플 수
    target_distribution: 딕셔너리 형태의 목표 분포 예:
        {
            'urban_rural': {'urban': 0.35, 'rural': 0.65},
            'degree_level': {'UG': 0.40, 'PG': 0.15, 'UG-': 0.40, 'UNK': 0.05},
            'profession_group': {'TECH': 0.20, 'EDU': 0.10, ...},
            ...
        }
    seed: 랜덤 시드
    """

    # 시작은 전체 DataFrame
    filtered_df = df.copy()
    result_dfs = []

    np.random.seed(seed)

    # 중첩 분포 샘플링 처리
    # 기준: 가장 높은 제약부터 하나씩 필터링하며 분할
    for feature, distribution in target_distribution.items():
        # 각 그룹에 대해 할당할 샘플 수 계산
        for value, proportion in distribution.items():
            n = int(total_n * proportion)

            # 필터링
            subset = filtered_df[filtered_df[feature] == value]

            if len(subset) < n:
                print(f"⚠️ Warning: Not enough samples for {feature} = {value} (needed {n}, found {len(subset)}). Sampling with replacement.")
                sampled = subset.sample(n=n, replace=True, random_state=seed)
            else:
                sampled = subset.sample(n=n, replace=False, random_state=seed)

            result_dfs.append(sampled)

    # 병합 및 셔플링
    final_sample = pd.concat(result_dfs).sample(frac=1, random_state=seed).reset_index(drop=True)
    return final_sample

In [ ]:
# 목표 분포 정의
target_distribution = {
    'urban_rural': {'urban': 0.5, 'rural': 0.5},
    'degree_level': {'UG-': 0.40, 'UG': 0.40, 'PG': 0.15, 'UNK': 0.05},
    'profession_group': {
        'STU': 0.20, 'TECH': 0.20, 'MGMT': 0.10, 'EDU': 0.10,
        'SERV': 0.15, 'PROF': 0.05, 'ENG': 0.05, 'UNEMP': 0.05,
        'CONS': 0.03, 'CRE': 0.03, 'OTH': 0.04
    },
    'age_group': {
        '0-17': 0.25, '18-25': 0.18, '26-35': 0.22, '36-45': 0.12,
        '46-55': 0.10, '56-65': 0.08, '65+': 0.05
    },
    'gender': {0: 0.52, 1: 0.48}
}

# 샘플 추출
sampled_df = stratified_sample_from_target_distribution(df, total_n=10000, target_distribution=target_distribution)

# 결과 확인
print(sampled_df['degree_level'].value_counts(normalize=True))
print(sampled_df['profession_group'].value_counts(normalize=True))

In [295]:
import pandas as pd
import numpy as np

def stratified_sample_with_region_specific_distributions(
    df, total_n, region_ratio, region_distributions, seed=42
):
    """
    df: 전체 데이터프레임
    total_n: 전체 샘플 수
    region_ratio: {'urban': 0.35, 'rural': 0.65}
    region_distributions: {
        'urban': { 'feature': {value: ratio, ...}, ... },
        'rural': { 'feature': {value: ratio, ...}, ... }
    }
    """
    np.random.seed(seed)
    result_dfs = []

    for region, ratio in region_ratio.items():
        region_n = int(total_n * ratio)
        region_df = df[df['urban_rural'] == region].copy()
        target_dist = region_distributions[region]
        region_sample_parts = []

        for feature, value_dist in target_dist.items():
            for value, prop in value_dist.items():
                n = int(region_n * prop)
                subset = region_df[region_df[feature] == value]
                if len(subset) < n:
                    print(f"⚠️ {region.upper()} {feature}={value}: Not enough rows (needed {n}, found {len(subset)}). Sampling with replacement.")
                    sample = subset.sample(n=n, replace=True, random_state=seed)
                else:
                    sample = subset.sample(n=n, replace=False, random_state=seed)
                region_sample_parts.append(sample)

        region_sample = pd.concat(region_sample_parts)
        result_dfs.append(region_sample)

    final_sample = pd.concat(result_dfs).sample(frac=1, random_state=seed).reset_index(drop=True)
    return final_sample

In [302]:
region_ratio = {'urban': 0.5, 'rural': 0.5}

region_distributions = {
    'urban': {
        'gender': {0: 0.52, 1: 0.48},
        'age_group': {
            '0-17': 0.20, '18-25': 0.18, '26-35': 0.25, '36-45': 0.15,
            '46-55': 0.10, '56-65': 0.07, '65+': 0.05
        },
    },
    'rural': {
        'gender': {0: 0.53, 1: 0.47},
        'age_group': {
            '0-17': 0.30, '18-25': 0.20, '26-35': 0.20, '36-45': 0.12,
            '46-55': 0.08, '56-65': 0.06, '65+': 0.04
        },
        
    }
}

In [303]:
sampled_df = stratified_sample_with_region_specific_distributions(
    df=df_9,
    total_n= 3000,
    region_ratio=region_ratio,
    region_distributions=region_distributions
)

⚠️ URBAN age_group=0-17: Not enough rows (needed 300, found 0). Sampling with replacement.

ValueError: a must be greater than 0 unless no samples are taken